Applications
ClewMedical
Daniel Levit.vcf
Desktop
Documents
Downloads
Go
Jenkins.txt
Library
MAPPING_DB-STG.agz
Makefile
Movies
Music
OneDrive
Pictures
Public
STAGIGN-CLUSTER.conf
VirtualBox VMs
admin.conf
alerts-report.xlsx
amit-secret.yaml
api-calls
arnon.r.ovpn
avi.ovpn
ca-bundle.crt
com.securelink.scmmac 2019-01-20 08-38.log
com.securelink.scmmac 2019-01-24 15-24.log
config
configmap-service-account.yml
db-backup-command.sh
dbvis_macos_10_0_16_jre.dmg
dev-cluster.conf
diffusion
dotan.s.ovpn
ehab.massad.ovpn
fonts
gal.s.ovpn
github-repos.py
init.vim
instances.csv
jenkins-deploy.yaml
junior.txt
keycloak.dump
kubernetes
main-working.go
main.go
maital.m.ovpn
mappingdb-2018-10-28.agz
mess-cluster.conf
mess.conf
message.html
naderg.ovpn
naderg.tgz
nexus
osx-jnlp-wrapper.log
panic.txt
repos.list
scm-helper.log
sdccmlog.txt
sdccmlog.txt.dbg
sdclog127.102.216.150.txt
sdclog127.135.11.53.txt
sdclog127.18.118.68.txt
sdclog127.181.217.58.txt
sdclog127.181.68.137.txt
sdclog127.241.208.146.txt
sdclog127.241.208.146.txt.dbg
sdclog127.246.44.136.txt
sdclog127.251.236.175.txt
sdclog127.40.176.87.txt
sdclog127.45.41.185.txt
sdclog127.93.139.160.txt
sdclog127.97.204.74.txt
shadi.omari.ovpn
simulator.yaml
staging-cluster.conf
temp
tmp
umass-staging.conf
uri.k.ovpn
values.yaml
workspace
xbox.txt
